%
% tower_shell_matrices.m
%
% Model exported on Sep 14 2020, 14:21 by COMSOL 5.5.0.359.

import com.comsol.model.*
import com.comsol.model.util.*

model = ModelUtil.create('Model');

model.modelPath('C:\Users\silveiralucas\OneDrive - Syddansk Universitet\Craig-Bampton\comsol_example');

model.component.create('comp1', true);

model.component('comp1').geom.create('geom1', 3);

model.component('comp1').mesh.create('mesh1');

model.component('comp1').physics.create('shell', 'Shell', 'geom1');

model.study.create('std1');
model.study('std1').create('time', 'Transient');
model.study('std1').feature('time').activate('shell', true);

model.component('comp1').geom('geom1').create('cone1', 'Cone');
model.component('comp1').geom('geom1').feature('cone1').set('specifytop', 'radius');
model.component('comp1').geom('geom1').feature('cone1').set('r', '8.3/2');
model.component('comp1').geom('geom1').feature('cone1').set('h', 11.5);
model.component('comp1').geom('geom1').feature('cone1').set('rtop', '8.0215/2');
model.component('comp1').geom('geom1').run('cone1');
model.component('comp1').geom('geom1').feature.duplicate('cone2', 'cone1');
model.component('comp1').geom('geom1').feature('cone2').set('r', '8.0215/2');
model.component('comp1').geom('geom1').feature('cone2').set('rtop', '7.7430/2');
model.component('comp1').geom('geom1').feature('cone2').set('pos', [0 0 11.5]);
model.component('comp1').geom('geom1').run('cone2');
model.component('comp1').geom('geom1').feature.duplicate('cone3', 'cone2');
model.component('comp1').geom('geom1').feature('cone3').set('r', '7.7430/2');
model.component('comp1').geom('geom1').feature('cone3').set('rtop', '7.4646/2');
model.component('comp1').geom('geom1').feature('cone3').set('pos', {'0' '0' '23.0'});
model.component('comp1').geom('geom1').run('cone3');
model.component('comp1').geom('geom1').feature.duplicate('cone4', 'cone3');
model.component('comp1').geom('geom1').feature('cone4').set('r', '7.4646/2');
model.component('comp1').geom('geom1').feature('cone4').set('rtop', '7.1861/2');
model.component('comp1').geom('geom1').feature('cone4').set('pos', [0 0 34.5]);
model.component('comp1').geom('geom1').run('cone4');
model.component('comp1').geom('geom1').feature.duplicate('cone5', 'cone4');
model.component('comp1').geom('geom1').feature('cone5').set('r', '7.1861/2');
model.component('comp1').geom('geom1').feature('cone5').set('rtop', '6.9076/2');
model.component('comp1').geom('geom1').feature('cone5').set('pos', {'0' '0' '46.0'});
model.component('comp1').geom('geom1').run('cone5');
model.component('comp1').geom('geom1').feature.duplicate('cone6', 'cone5');
model.component('comp1').geom('geom1').feature('cone6').set('r', '6.9076/2');
model.component('comp1').geom('geom1').feature('cone6').set('rtop', '6.6291/2');
model.component('comp1').geom('geom1').feature('cone6').set('pos', [0 0 57.5]);
model.component('comp1').geom('geom1').run('cone6');
model.component('comp1').geom('geom1').feature.duplicate('cone7', 'cone6');
model.component('comp1').geom('geom1').feature('cone7').set('r', '6.6291/2');
model.component('comp1').geom('geom1').feature('cone7').set('rtop', '6.3507/2');
model.component('comp1').geom('geom1').feature('cone7').set('pos', {'0' '0' '69.0'});
model.component('comp1').geom('geom1').run('cone7');
model.component('comp1').geom('geom1').feature.duplicate('cone8', 'cone7');
model.component('comp1').geom('geom1').feature('cone8').set('r', '6.3507/2');
model.component('comp1').geom('geom1').feature('cone8').set('rtop', '6.0722/2');
model.component('comp1').geom('geom1').feature('cone8').set('pos', [0 0 80.5]);
model.component('comp1').geom('geom1').run('cone8');
model.component('comp1').geom('geom1').feature.duplicate('cone9', 'cone8');
model.component('comp1').geom('geom1').feature('cone9').set('r', '6.0722/2');
model.component('comp1').geom('geom1').feature('cone9').set('rtop', '5.7937/2');
model.component('comp1').geom('geom1').feature('cone9').set('pos', {'0' '0' '92.0'});
model.component('comp1').geom('geom1').run('cone9');
model.component('comp1').geom('geom1').feature.duplicate('cone10', 'cone9');
model.component('comp1').geom('geom1').feature('cone10').set('r', '5.7937/2');
model.component('comp1').geom('geom1').feature('cone10').set('h', 12.13);
model.component('comp1').geom('geom1').feature('cone10').set('rtop', '5.5/2');
model.component('comp1').geom('geom1').feature('cone10').set('pos', [0 0 103.5]);
model.component('comp1').geom('geom1').run('cone10');
model.component('comp1').geom('geom1').run('fin');

model.component('comp1').material.create('mat1', 'Common');
model.component('comp1').material('mat1').propertyGroup('def').set('youngsmodulus', '210.0E9');
model.component('comp1').material('mat1').propertyGroup('def').set('poissonsratio', '0.3');
model.component('comp1').material('mat1').propertyGroup('def').set('density', '8500');

model.component('comp1').physics('shell').selection.set([1 2 4 5 7 8 10 11 13 14 16 17 19 20 22 23 25 26 28 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]);
model.component('comp1').physics('shell').prop('PhysicsSymbols').set('PhysicsSymbols', true);
model.component('comp1').physics('shell').feature('to1').set('d', '38.0[mm]');
model.component('comp1').physics('shell').feature('to1').set('OffsetDefinition', 'PhysicalDistance');
model.component('comp1').physics('shell').feature('to1').set('z_offset', '-(38.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to2', 'to1');
model.component('comp1').physics('shell').feature('to2').selection.set([4 5 33 50]);
model.component('comp1').physics('shell').feature('to2').set('d', '36.0[mm]');
model.component('comp1').physics('shell').feature('to2').set('z_offset', '-(36.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to3', 'to2');
model.component('comp1').physics('shell').feature('to3').selection.set([7 8 34 49]);
model.component('comp1').physics('shell').feature('to3').set('d', '34.0[mm]');
model.component('comp1').physics('shell').feature('to3').set('z_offset', '-(34.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to4', 'to3');
model.component('comp1').physics('shell').feature('to4').selection.set([10 11 35 48]);
model.component('comp1').physics('shell').feature('to4').set('d', '32.0[mm]');
model.component('comp1').physics('shell').feature('to4').set('z_offset', '-(32.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to5', 'to4');
model.component('comp1').physics('shell').feature('to5').selection.set([13 14 36 47]);
model.component('comp1').physics('shell').feature('to5').set('d', '30.0[mm]');
model.component('comp1').physics('shell').feature('to5').set('z_offset', '-(30.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to6', 'to5');
model.component('comp1').physics('shell').feature('to6').selection.set([16 17 37 46]);
model.component('comp1').physics('shell').feature('to6').set('d', '28.0[mm]');
model.component('comp1').physics('shell').feature('to6').set('z_offset', '-(28.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to7', 'to6');
model.component('comp1').physics('shell').feature('to7').selection.set([19 20 38 45]);
model.component('comp1').physics('shell').feature('to7').set('d', '26.0[mm]');
model.component('comp1').physics('shell').feature('to7').set('z_offset', '-(26.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to8', 'to7');
model.component('comp1').physics('shell').feature('to8').selection.set([22 23 39 44]);
model.component('comp1').physics('shell').feature('to8').set('d', '24.0[mm]');
model.component('comp1').physics('shell').feature('to8').set('z_offset', '-(24.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to9', 'to8');
model.component('comp1').physics('shell').feature('to9').selection.set([25 26 40 43]);
model.component('comp1').physics('shell').feature('to9').set('d', '22.0[mm]');
model.component('comp1').physics('shell').feature('to9').set('z_offset', '-(22.0/2)[mm]');
model.component('comp1').physics('shell').feature.duplicate('to10', 'to9');
model.component('comp1').physics('shell').feature('to10').selection.set([28 29 41 42]);
model.component('comp1').physics('shell').feature('to10').set('d', '20.0[mm]');
model.component('comp1').physics('shell').feature('to10').set('z_offset', '-(20.0/2)[mm]');
model.component('comp1').physics('shell').create('fix1', 'Fixed', 1);
model.component('comp1').physics('shell').feature('fix1').selection.set([2 3 34 74]);

model.param.set('F_x', '1400.0E3');
model.param.descr('F_x', '');
model.param.set('F_y', '0');
model.param.descr('F_y', '');
model.param.set('F_z', '0');
model.param.descr('F_z', '');

model.component('comp1').physics('shell').create('el1', 'EdgeLoad', 1);
model.component('comp1').physics('shell').feature('el1').selection.set([31 32 53 55]);
model.component('comp1').physics('shell').feature('el1').set('LoadTypeForce', 'TotalForce');
model.component('comp1').physics('shell').feature('el1').set('FeTot', {'F_x' 'F_y' 'F_z'});

model.component('comp1').mesh('mesh1').create('fq1', 'FreeQuad');
model.component('comp1').mesh('mesh1').feature('fq1').selection.set([1 2 4 5 7 8 10 11 13 14 16 17 19 20 22 23 25 26 28 29 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51]);
model.component('comp1').mesh('mesh1').feature('size').set('hauto', 3);
model.component('comp1').mesh('mesh1').run;

model.sol.create('sol1');
model.sol('sol1').study('std1');

model.study('std1').feature('time').set('notlistsolnum', 1);
model.study('std1').feature('time').set('notsolnum', '1');
model.study('std1').feature('time').set('listsolnum', 1);
model.study('std1').feature('time').set('solnum', '1');

model.sol('sol1').create('st1', 'StudyStep');
model.sol('sol1').feature('st1').set('study', 'std1');
model.sol('sol1').feature('st1').set('studystep', 'time');
model.sol('sol1').create('v1', 'Variables');
model.sol('sol1').feature('v1').feature('comp1_u').set('scalemethod', 'manual');
model.sol('sol1').feature('v1').feature('comp1_u').set('scaleval', '1e-2*116.22425263257236');
model.sol('sol1').feature('v1').set('control', 'time');
model.sol('sol1').create('t1', 'Time');
model.sol('sol1').feature('t1').set('tlist', 'range(0,0.1,1)');
model.sol('sol1').feature('t1').set('plot', 'off');
model.sol('sol1').feature('t1').set('plotgroup', 'Default');
model.sol('sol1').feature('t1').set('plotfreq', 'tout');
model.sol('sol1').feature('t1').set('probesel', 'all');
model.sol('sol1').feature('t1').set('probes', {});
model.sol('sol1').feature('t1').set('probefreq', 'tsteps');
model.sol('sol1').feature('t1').set('atolglobalvaluemethod', 'factor');
model.sol('sol1').feature('t1').set('timemethod', 'genalpha');
model.sol('sol1').feature('t1').set('control', 'time');
model.sol('sol1').feature('t1').feature('aDef').set('cachepattern', true);
model.sol('sol1').feature('t1').create('fc1', 'FullyCoupled');
model.sol('sol1').feature('t1').feature('fc1').set('linsolver', 'dDef');
model.sol('sol1').feature('t1').feature.remove('fcDef');
model.sol('sol1').attach('std1');

model.result.dataset.create('shl1', 'Shell');
model.result.dataset('shl1').set('data', 'dset1');
model.result.dataset('shl1').setIndex('orientationexpr', 'shell.nlX', 0);
model.result.dataset('shl1').setIndex('orientationexpr', 'shell.nlY', 1);
model.result.dataset('shl1').setIndex('orientationexpr', 'shell.nlZ', 2);
model.result.dataset('shl1').set('distanceexpr', 'shell.z_pos');
model.result.create('pg1', 'PlotGroup3D');
model.result('pg1').set('data', 'dset1');
model.result('pg1').label('Stress (shell)');
model.result('pg1').set('showlegends', true);
model.result('pg1').set('data', 'shl1');
model.result('pg1').create('surf1', 'Surface');
model.result('pg1').feature('surf1').set('expr', 'gpeval(4,shell.mises)');
model.result('pg1').feature('surf1').set('descr', 'von Mises stress');
model.result('pg1').feature('surf1').set('colortable', 'RainbowLight');
model.result('pg1').feature('surf1').create('def', 'Deform');
model.result('pg1').feature('surf1').feature('def').set('expr', {'u' 'v' 'w'});
model.result('pg1').feature('surf1').feature('def').set('descr', 'Displacement field');
model.result.create('pg2', 'PlotGroup3D');
model.result('pg2').set('data', 'dset1');
model.result('pg2').label('Shell Geometry (shell)');
model.result('pg2').set('titletype', 'manual');
model.result('pg2').set('title', 'Shell Geometry');
model.result('pg2').set('showlegends', false);
model.result('pg2').set('edgecolor', 'cyan');
model.result('pg2').create('surf1', 'Surface');
model.result('pg2').feature('surf1').set('expr', {'shell.z'});
model.result('pg2').feature('surf1').set('data', 'shl1');
model.result('pg2').feature('surf1').label('Top and Bottom');
model.result('pg2').feature('surf1').set('colortable', 'RainbowLight');
model.result.create('pg3', 'PlotGroup3D');
model.result('pg3').set('data', 'dset1');
model.result('pg3').label('Thickness and Orientation (shell)');
model.result('pg3').set('titletype', 'manual');
model.result('pg3').set('title', 'Thickness and Orientation');
model.result('pg3').set('showlegendsunit', true);
model.result('pg3').create('con1', 'Contour');
model.result('pg3').feature('con1').set('expr', {'shell.d'});
model.result('pg3').feature('con1').label('Thickness');
model.result('pg3').feature('con1').set('colortable', 'HeatCameraLight');
model.result('pg3').feature('con1').set('colortablerev', true);
model.result('pg3').feature('con1').set('contourtype', 'filled');
model.result('pg3').feature('con1').set('includeoutside', true);
model.result('pg3').feature('con1').set('number', 11);
model.result('pg3').feature('con1').set('smooth', 'none');
model.result('pg3').create('syss', 'CoordSysSurface');
model.result('pg3').feature('syss').set('sys', 'shellsys');
model.result('pg3').feature('syss').label('Shell Local System');

model.nodeGroup.create('dset1shelllgrp', 'Results');
model.nodeGroup('dset1shelllgrp').label('Applied Loads (shell)');
model.nodeGroup('dset1shelllgrp').set('type', 'plotgroup');
model.nodeGroup('dset1shelllgrp').placeAfter('plotgroup', 'pg3');

model.result.create('pg4', 'PlotGroup3D');
model.result('pg4').set('data', 'dset1');
model.result('pg4').label('Edge Loads (shell)');

model.nodeGroup('dset1shelllgrp').add('plotgroup', 'pg4');

model.result('pg4').set('showlegends', true);
model.result('pg4').set('titletype', 'custom');
model.result('pg4').set('typeintitle', false);
model.result('pg4').set('descriptionintitle', false);
model.result('pg4').set('unitintitle', false);
model.result('pg4').set('frametype', 'spatial');
model.result('pg4').set('showlegendsunit', true);
model.result('pg4').create('surf1', 'Surface');
model.result('pg4').feature('surf1').set('expr', {'1'});
model.result('pg4').feature('surf1').label('Gray Surfaces');
model.result('pg4').feature('surf1').set('coloring', 'uniform');
model.result('pg4').feature('surf1').set('color', 'gray');
model.result('pg4').feature('surf1').active(false);
model.result('pg4').feature('surf1').create('def', 'Deform');
model.result('pg4').feature('surf1').feature('def').set('expr', {'u' 'v' 'w'});
model.result('pg4').feature('surf1').feature('def').set('descr', 'Displacement field');
model.result('pg4').feature('surf1').feature('def').set('scaleactive', true);
model.result('pg4').feature('surf1').feature('def').set('scale', 0);
model.result('pg4').create('arwl1', 'ArrowLine');
model.result('pg4').feature('arwl1').set('expr', {'shell.el1.F_Lx' 'shell.el1.F_Ly' 'shell.el1.F_Lz'});
model.result('pg4').feature('arwl1').set('placement', 'gausspoints');
model.result('pg4').feature('arwl1').set('arrowbase', 'tail');
model.result('pg4').feature('arwl1').label('Edge Load 1');
model.result('pg4').feature.move('surf1', 1);
model.result('pg4').feature('arwl1').set('inheritplot', 'none');
model.result('pg4').feature('arwl1').create('col', 'Color');
model.result('pg4').feature('arwl1').feature('col').set('expr', 'comp1.shell.el1.F_L_Mag');
model.result('pg4').feature('arwl1').feature('col').set('colortable', 'Spectrum');
model.result('pg4').feature('arwl1').feature('col').set('coloring', 'gradient');
model.result('pg4').feature('arwl1').feature('col').set('topcolor', 'red');
model.result('pg4').feature('arwl1').set('color', 'green');
model.result('pg4').feature('arwl1').create('def', 'Deform');
model.result('pg4').feature('arwl1').feature('def').set('expr', {'u' 'v' 'w'});
model.result('pg4').feature('arwl1').feature('def').set('descr', 'Displacement field');
model.result('pg4').feature('arwl1').feature('def').set('scaleactive', true);
model.result('pg4').feature('arwl1').feature('def').set('scale', 0);

model.sol('sol1').runAll;

model.result('pg1').run;

model.study.create('std2');
model.study('std2').create('eig', 'Eigenfrequency');
model.study('std2').feature('eig').set('solnum', 'auto');
model.study('std2').feature('eig').set('notsolnum', 'auto');
model.study('std2').feature('eig').set('ngen', '5');
model.study('std2').feature('eig').activate('shell', true);

model.component('comp1').common.create('mpf1', 'ParticipationFactors');

model.sol.create('sol2');
model.sol('sol2').study('std2');

model.study('std2').feature('eig').set('notlistsolnum', 1);
model.study('std2').feature('eig').set('notsolnum', 'auto');
model.study('std2').feature('eig').set('listsolnum', 1);
model.study('std2').feature('eig').set('solnum', 'auto');

model.sol('sol2').create('st1', 'StudyStep');
model.sol('sol2').feature('st1').set('study', 'std2');
model.sol('sol2').feature('st1').set('studystep', 'eig');
model.sol('sol2').create('v1', 'Variables');
model.sol('sol2').feature('v1').set('control', 'eig');
model.sol('sol2').create('e1', 'Eigenvalue');
model.sol('sol2').feature('e1').set('eigvfunscale', 'maximum');
model.sol('sol2').feature('e1').set('eigvfunscaleparam', '1.16E-4');
model.sol('sol2').feature('e1').set('control', 'eig');
model.sol('sol2').feature('e1').feature('aDef').set('cachepattern', true);
model.sol('sol2').attach('std2');
model.sol('sol2').feature('v1').set('scalemethod', 'none');
model.sol('sol1').feature('v1').set('scalemethod', 'none');

model.result.dataset.create('shl2', 'Shell');
model.result.dataset('shl2').set('data', 'dset2');
model.result.dataset('shl2').setIndex('topconst', '1', 3, 1);
model.result.dataset('shl2').setIndex('bottomconst', '-1', 3, 1);
model.result.dataset('shl2').setIndex('orientationexpr', 'shell.nlX', 0);
model.result.dataset('shl2').setIndex('orientationexpr', 'shell.nlY', 1);
model.result.dataset('shl2').setIndex('orientationexpr', 'shell.nlZ', 2);
model.result.dataset('shl2').set('distanceexpr', 'shell.z_pos');
model.result.create('pg5', 'PlotGroup3D');
model.result('pg5').set('data', 'dset2');
model.result('pg5').set('showlegends', false);
model.result('pg5').create('surf1', 'Surface');
model.result('pg5').feature('surf1').set('expr', {'shell.disp'});
model.result('pg5').label('Mode Shape (shell)');
model.result('pg5').feature('surf1').set('colortable', 'AuroraBorealis');
model.result('pg5').feature('surf1').create('def', 'Deform');
model.result('pg5').feature('surf1').feature('def').set('expr', {'u' 'v' 'w'});
model.result('pg5').feature('surf1').feature('def').set('descr', 'Displacement field');
model.result.create('pg6', 'PlotGroup3D');
model.result('pg6').set('data', 'dset2');
model.result('pg6').label('Shell Geometry (shell) 1');
model.result('pg6').set('titletype', 'manual');
model.result('pg6').set('title', 'Shell Geometry');
model.result('pg6').set('showlegends', false);
model.result('pg6').set('edgecolor', 'cyan');
model.result('pg6').create('surf1', 'Surface');
model.result('pg6').feature('surf1').set('expr', {'shell.z'});
model.result('pg6').feature('surf1').set('data', 'shl2');
model.result('pg6').feature('surf1').label('Top and Bottom');
model.result('pg6').feature('surf1').set('colortable', 'RainbowLight');
model.result.create('pg7', 'PlotGroup3D');
model.result('pg7').set('data', 'dset2');
model.result('pg7').label('Thickness and Orientation (shell) 1');
model.result('pg7').set('titletype', 'manual');
model.result('pg7').set('title', 'Thickness and Orientation');
model.result('pg7').set('showlegendsunit', true);
model.result('pg7').create('con1', 'Contour');
model.result('pg7').feature('con1').set('expr', {'shell.d'});
model.result('pg7').feature('con1').label('Thickness');
model.result('pg7').feature('con1').set('colortable', 'HeatCameraLight');
model.result('pg7').feature('con1').set('colortablerev', true);
model.result('pg7').feature('con1').set('contourtype', 'filled');
model.result('pg7').feature('con1').set('includeoutside', true);
model.result('pg7').feature('con1').set('number', 11);
model.result('pg7').feature('con1').set('smooth', 'none');
model.result('pg7').create('syss', 'CoordSysSurface');
model.result('pg7').feature('syss').set('sys', 'shellsys');
model.result('pg7').feature('syss').label('Shell Local System');
model.result.evaluationGroup.create('std2EvgFrq', 'EvaluationGroup');
model.result.evaluationGroup('std2EvgFrq').set('data', 'dset2');
model.result.evaluationGroup('std2EvgFrq').label('Eigenfrequencies (Study 2)');
model.result.evaluationGroup('std2EvgFrq').create('gev1', 'EvalGlobal');
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('expr', 'freq*2*pi', 0);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('unit', 'rad/s', 0);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('descr', 'Angular frequency', 0);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('expr', 'imag(freq)/abs(freq)', 1);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('unit', '1', 1);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('descr', 'Damping ratio', 1);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('expr', 'abs(freq)/imag(freq)/2', 2);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('unit', '1', 2);
model.result.evaluationGroup('std2EvgFrq').feature('gev1').setIndex('descr', 'Quality factor', 2);
model.result.evaluationGroup.create('std2mpf1', 'EvaluationGroup');
model.result.evaluationGroup('std2mpf1').set('data', 'dset2');
model.result.evaluationGroup('std2mpf1').label('Participation Factors (Study 2)');
model.result.evaluationGroup('std2mpf1').create('gev1', 'EvalGlobal');
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfLnormX', 0);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 0);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, X-translation', 0);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfLnormY', 1);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 1);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, Y-translation', 1);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfLnormZ', 2);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 2);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, Z-translation', 2);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfRnormX', 3);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 3);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, X-rotation', 3);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfRnormY', 4);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 4);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, Y-rotation', 4);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.pfRnormZ', 5);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', '1', 5);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Participation factor, normalized, Z-rotation', 5);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffLX', 6);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg', 6);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, X-translation', 6);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffLY', 7);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg', 7);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, Y-translation', 7);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffLZ', 8);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg', 8);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, Z-translation', 8);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffRX', 9);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg*m^2', 9);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, X-rotation', 9);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffRY', 10);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg*m^2', 10);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, Y-rotation', 10);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('expr', 'mpf1.mEffRZ', 11);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('unit', 'kg*m^2', 11);
model.result.evaluationGroup('std2mpf1').feature('gev1').setIndex('descr', 'Effective modal mass, Z-rotation', 11);

model.sol('sol2').runAll;

model.result('pg5').run;
model.result.evaluationGroup('std2EvgFrq').run;
model.result.evaluationGroup('std2mpf1').run;

model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature('v1').set('solnum', 'auto');
model.sol('sol2').feature.create('as1', 'Assemble');
model.sol('sol2').feature.move('as1', 2);
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', true);
model.sol('sol2').feature('as1').feature('aDef').set('matherr', true);
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', false);
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').set('M', 'on');
model.sol('sol2').feature('as1').set('K', 'on');
model.sol('sol2').feature('as1').set('L', 'on');
model.sol('sol2').feature('as1').set('D', 'on');
model.sol('sol2').feature('as1').set('E', 'on');
model.sol('sol2').feature('as1').set('Kc', 'on');
model.sol('sol2').feature('as1').set('Lc', 'on');
model.sol('sol2').feature('as1').set('Dc', 'on');
model.sol('sol2').feature('as1').set('Ec', 'on');
model.sol('sol2').feature('as1').set('N', 'on');
model.sol('sol2').feature('as1').set('MLB', 'on');
model.sol('sol2').feature('as1').set('MUB', 'on');
model.sol('sol2').feature('as1').set('Null', 'on');
model.sol('sol2').feature('as1').set('Nullf', 'on');
model.sol('sol2').run('as1');
model.sol('sol2').feature('as1').getVector('M');
model.sol('sol2').feature('as1').isReal('M');
model.sol('sol2').feature('as1').getM('K');
model.sol('sol2').feature('as1').getN('K');
model.sol('sol2').feature('as1').isReal('K');
model.sol('sol2').feature('as1').getNnz('K');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getVector('L');
model.sol('sol2').feature('as1').isReal('L');
model.sol('sol2').feature('as1').getM('D');
model.sol('sol2').feature('as1').getN('D');
model.sol('sol2').feature('as1').isReal('D');
model.sol('sol2').feature('as1').getNnz('D');
model.sol('sol2').feature('as1').getM('E');
model.sol('sol2').feature('as1').getN('E');
model.sol('sol2').feature('as1').isReal('E');
model.sol('sol2').feature('as1').getNnz('E');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getM('Kc');
model.sol('sol2').feature('as1').getN('Kc');
model.sol('sol2').feature('as1').isReal('Kc');
model.sol('sol2').feature('as1').getNnz('Kc');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getVector('Lc');
model.sol('sol2').feature('as1').isReal('Lc');
model.sol('sol2').feature('as1').getM('Dc');
model.sol('sol2').feature('as1').getN('Dc');
model.sol('sol2').feature('as1').isReal('Dc');
model.sol('sol2').feature('as1').getNnz('Dc');
model.sol('sol2').feature('as1').getM('Ec');
model.sol('sol2').feature('as1').getN('Ec');
model.sol('sol2').feature('as1').isReal('Ec');
model.sol('sol2').feature('as1').getNnz('Ec');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getM('N');
model.sol('sol2').feature('as1').getN('N');
model.sol('sol2').feature('as1').isReal('N');
model.sol('sol2').feature('as1').getNnz('N');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getVector('MLB');
model.sol('sol2').feature('as1').isReal('MLB');
model.sol('sol2').feature('as1').getVector('MUB');
model.sol('sol2').feature('as1').isReal('MUB');
model.sol('sol2').feature('as1').getM('Null');
model.sol('sol2').feature('as1').getN('Null');
model.sol('sol2').feature('as1').isReal('Null');
model.sol('sol2').feature('as1').getNnz('Null');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getM('Nullf');
model.sol('sol2').feature('as1').getN('Nullf');
model.sol('sol2').feature('as1').isReal('Nullf');
model.sol('sol2').feature('as1').getNnz('Nullf');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').set('Nullf', 'off');
model.sol('sol2').feature('as1').set('Null', 'off');
model.sol('sol2').feature('as1').set('MUB', 'off');
model.sol('sol2').feature('as1').set('MLB', 'off');
model.sol('sol2').feature('as1').set('N', 'off');
model.sol('sol2').feature('as1').set('Ec', 'off');
model.sol('sol2').feature('as1').set('Dc', 'off');
model.sol('sol2').feature('as1').set('Lc', 'off');
model.sol('sol2').feature('as1').set('Kc', 'off');
model.sol('sol2').feature('as1').set('E', 'off');
model.sol('sol2').feature('as1').set('D', 'off');
model.sol('sol2').feature('as1').set('L', 'off');
model.sol('sol2').feature('as1').set('K', 'off');
model.sol('sol2').feature('as1').set('M', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('matherr', 'on');
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', 'on');
model.sol('sol2').feature('v1').set('solnum', '1');
model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature.remove('as1');
model.sol('sol1').xmeshInfo;

model.result('pg5').run;

model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature('v1').set('solnum', 'auto');
model.sol('sol2').feature.create('as1', 'Assemble');
model.sol('sol2').feature.move('as1', 2);
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', true);
model.sol('sol2').feature('as1').feature('aDef').set('matherr', true);
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', false);
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').set('M', 'on');
model.sol('sol2').feature('as1').set('K', 'on');
model.sol('sol2').feature('as1').set('L', 'on');
model.sol('sol2').feature('as1').set('D', 'on');
model.sol('sol2').feature('as1').set('E', 'on');
model.sol('sol2').feature('as1').set('Kc', 'on');
model.sol('sol2').feature('as1').set('Lc', 'on');
model.sol('sol2').feature('as1').set('Dc', 'on');
model.sol('sol2').feature('as1').set('Ec', 'on');
model.sol('sol2').feature('as1').set('N', 'on');
model.sol('sol2').feature('as1').set('MLB', 'on');
model.sol('sol2').feature('as1').set('MUB', 'on');
model.sol('sol2').feature('as1').set('Null', 'on');
model.sol('sol2').feature('as1').set('Nullf', 'on');
model.sol('sol2').run('as1');
model.sol('sol2').feature('as1').getVector('M');
model.sol('sol2').feature('as1').isReal('M');
model.sol('sol2').feature('as1').getM('K');
model.sol('sol2').feature('as1').getN('K');
model.sol('sol2').feature('as1').isReal('K');
model.sol('sol2').feature('as1').getNnz('K');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getVector('L');
model.sol('sol2').feature('as1').isReal('L');
model.sol('sol2').feature('as1').getM('D');
model.sol('sol2').feature('as1').getN('D');
model.sol('sol2').feature('as1').isReal('D');
model.sol('sol2').feature('as1').getNnz('D');
model.sol('sol2').feature('as1').getM('E');
model.sol('sol2').feature('as1').getN('E');
model.sol('sol2').feature('as1').isReal('E');
model.sol('sol2').feature('as1').getNnz('E');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getM('Kc');
model.sol('sol2').feature('as1').getN('Kc');
model.sol('sol2').feature('as1').isReal('Kc');
model.sol('sol2').feature('as1').getNnz('Kc');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 2000003, 2240000);
model.sol('sol2').feature('as1').getVector('Lc');
model.sol('sol2').feature('as1').isReal('Lc');
model.sol('sol2').feature('as1').getM('Dc');
model.sol('sol2').feature('as1').getN('Dc');
model.sol('sol2').feature('as1').isReal('Dc');
model.sol('sol2').feature('as1').getNnz('Dc');
model.sol('sol2').feature('as1').getM('Ec');
model.sol('sol2').feature('as1').getN('Ec');
model.sol('sol2').feature('as1').isReal('Ec');
model.sol('sol2').feature('as1').getNnz('Ec');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1000002, 1702400);
model.sol('sol2').feature('as1').getM('N');
model.sol('sol2').feature('as1').getN('N');
model.sol('sol2').feature('as1').isReal('N');
model.sol('sol2').feature('as1').getNnz('N');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('N', 1, 38304);
model.sol('sol2').feature('as1').getVector('MLB');
model.sol('sol2').feature('as1').isReal('MLB');
model.sol('sol2').feature('as1').getVector('MUB');
model.sol('sol2').feature('as1').isReal('MUB');
model.sol('sol2').feature('as1').getM('Null');
model.sol('sol2').feature('as1').getN('Null');
model.sol('sol2').feature('as1').isReal('Null');
model.sol('sol2').feature('as1').getNnz('Null');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Null', 1, 50688);
model.sol('sol2').feature('as1').getM('Nullf');
model.sol('sol2').feature('as1').getN('Nullf');
model.sol('sol2').feature('as1').isReal('Nullf');
model.sol('sol2').feature('as1').getNnz('Nullf');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Nullf', 1, 50688);
model.sol('sol2').feature('as1').set('Nullf', 'off');
model.sol('sol2').feature('as1').set('Null', 'off');
model.sol('sol2').feature('as1').set('MUB', 'off');
model.sol('sol2').feature('as1').set('MLB', 'off');
model.sol('sol2').feature('as1').set('N', 'off');
model.sol('sol2').feature('as1').set('Ec', 'off');
model.sol('sol2').feature('as1').set('Dc', 'off');
model.sol('sol2').feature('as1').set('Lc', 'off');
model.sol('sol2').feature('as1').set('Kc', 'off');
model.sol('sol2').feature('as1').set('E', 'off');
model.sol('sol2').feature('as1').set('D', 'off');
model.sol('sol2').feature('as1').set('L', 'off');
model.sol('sol2').feature('as1').set('K', 'off');
model.sol('sol2').feature('as1').set('M', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('matherr', 'on');
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', 'on');
model.sol('sol2').feature('v1').set('solnum', '1');
model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature.remove('as1');

model.result('pg5').run;

model.component('comp1').physics('shell').feature('fix1').active(false);

model.sol('sol2').runAll;

model.result('pg5').run;

model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature('v1').set('solnum', 'auto');
model.sol('sol2').feature.create('as1', 'Assemble');
model.sol('sol2').feature.move('as1', 2);
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', true);
model.sol('sol2').feature('as1').feature('aDef').set('matherr', true);
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', false);
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').set('M', 'on');
model.sol('sol2').feature('as1').set('K', 'on');
model.sol('sol2').feature('as1').set('L', 'on');
model.sol('sol2').feature('as1').set('D', 'on');
model.sol('sol2').feature('as1').set('E', 'on');
model.sol('sol2').feature('as1').set('Kc', 'on');
model.sol('sol2').feature('as1').set('Lc', 'on');
model.sol('sol2').feature('as1').set('Dc', 'on');
model.sol('sol2').feature('as1').set('Ec', 'on');
model.sol('sol2').feature('as1').set('N', 'on');
model.sol('sol2').feature('as1').set('MLB', 'on');
model.sol('sol2').feature('as1').set('MUB', 'on');
model.sol('sol2').feature('as1').set('Null', 'on');
model.sol('sol2').feature('as1').set('Nullf', 'on');
model.sol('sol2').run('as1');
model.sol('sol2').feature('as1').getVector('M');
model.sol('sol2').feature('as1').isReal('M');
model.sol('sol2').feature('as1').getM('K');
model.sol('sol2').feature('as1').getN('K');
model.sol('sol2').feature('as1').isReal('K');
model.sol('sol2').feature('as1').getNnz('K');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 2000003, 3000003);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('K', 3000004, 3248640);
model.sol('sol2').feature('as1').getVector('L');
model.sol('sol2').feature('as1').isReal('L');
model.sol('sol2').feature('as1').getM('D');
model.sol('sol2').feature('as1').getN('D');
model.sol('sol2').feature('as1').isReal('D');
model.sol('sol2').feature('as1').getNnz('D');
model.sol('sol2').feature('as1').getM('E');
model.sol('sol2').feature('as1').getN('E');
model.sol('sol2').feature('as1').isReal('E');
model.sol('sol2').feature('as1').getNnz('E');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('E', 1000002, 1082880);
model.sol('sol2').feature('as1').getM('Kc');
model.sol('sol2').feature('as1').getN('Kc');
model.sol('sol2').feature('as1').isReal('Kc');
model.sol('sol2').feature('as1').getNnz('Kc');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 1000002, 2000002);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Kc', 2000003, 2256000);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Kc', 2000003, 2256000);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Kc', 2000003, 2256000);
model.sol('sol2').feature('as1').getVector('Lc');
model.sol('sol2').feature('as1').isReal('Lc');
model.sol('sol2').feature('as1').getM('Dc');
model.sol('sol2').feature('as1').getN('Dc');
model.sol('sol2').feature('as1').isReal('Dc');
model.sol('sol2').feature('as1').getNnz('Dc');
model.sol('sol2').feature('as1').getM('Ec');
model.sol('sol2').feature('as1').getN('Ec');
model.sol('sol2').feature('as1').isReal('Ec');
model.sol('sol2').feature('as1').getNnz('Ec');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1, 1000001);
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Ec', 1000002, 1714560);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Ec', 1000002, 1714560);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Ec', 1000002, 1714560);
model.sol('sol2').feature('as1').getM('N');
model.sol('sol2').feature('as1').getN('N');
model.sol('sol2').feature('as1').isReal('N');
model.sol('sol2').feature('as1').getNnz('N');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('N', 1, 38016);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('N', 1, 38016);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('N', 1, 38016);
model.sol('sol2').feature('as1').getVector('MLB');
model.sol('sol2').feature('as1').isReal('MLB');
model.sol('sol2').feature('as1').getVector('MUB');
model.sol('sol2').feature('as1').isReal('MUB');
model.sol('sol2').feature('as1').getM('Null');
model.sol('sol2').feature('as1').getN('Null');
model.sol('sol2').feature('as1').isReal('Null');
model.sol('sol2').feature('as1').getNnz('Null');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Null', 1, 50976);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Null', 1, 50976);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Null', 1, 50976);
model.sol('sol2').feature('as1').getM('Nullf');
model.sol('sol2').feature('as1').getN('Nullf');
model.sol('sol2').feature('as1').isReal('Nullf');
model.sol('sol2').feature('as1').getNnz('Nullf');
model.sol('sol2').feature('as1').getSparseMatrixColBlock('Nullf', 1, 50976);
model.sol('sol2').feature('as1').getSparseMatrixRowBlock('Nullf', 1, 50976);
model.sol('sol2').feature('as1').getSparseMatrixValBlock('Nullf', 1, 50976);
model.sol('sol2').feature('as1').set('Nullf', 'off');
model.sol('sol2').feature('as1').set('Null', 'off');
model.sol('sol2').feature('as1').set('MUB', 'off');
model.sol('sol2').feature('as1').set('MLB', 'off');
model.sol('sol2').feature('as1').set('N', 'off');
model.sol('sol2').feature('as1').set('Ec', 'off');
model.sol('sol2').feature('as1').set('Dc', 'off');
model.sol('sol2').feature('as1').set('Lc', 'off');
model.sol('sol2').feature('as1').set('Kc', 'off');
model.sol('sol2').feature('as1').set('E', 'off');
model.sol('sol2').feature('as1').set('D', 'off');
model.sol('sol2').feature('as1').set('L', 'off');
model.sol('sol2').feature('as1').set('K', 'off');
model.sol('sol2').feature('as1').set('M', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('symmetric', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('nullfun', 'auto');
model.sol('sol2').feature('as1').feature('aDef').set('complexfun', 'off');
model.sol('sol2').feature('as1').feature('aDef').set('matherr', 'on');
model.sol('sol2').feature('as1').feature('aDef').set('rowscale', 'on');
model.sol('sol2').feature('v1').set('solnum', '1');
model.sol('sol2').feature('v1').set('initmethod', 'init');
model.sol('sol2').feature.remove('as1');

model.result('pg5').run;

out = model;
