import numpy

#%%
    
def beam_2D(E, l, D_0, rho, d_1, D_1, d_0):
    
    K_e = numpy.zeros((6, 6), dtype=float)
    K_e[0, 0] = (1/12)*numpy.pi*D_0**2*E/l + (1/12)*numpy.pi*D_0*D_1*E/l + (1/12)*numpy.pi*D_1**2*E/l - 1/12*numpy.pi*E*d_0**2/l - 1/12*numpy.pi*E*d_0*d_1/l - 1/12*numpy.pi*E*d_1**2/l
    K_e[0, 3] = -1/12*numpy.pi*D_0**2*E/l - 1/12*numpy.pi*D_0*D_1*E/l - 1/12*numpy.pi*D_1**2*E/l + (1/12)*numpy.pi*E*d_0**2/l + (1/12)*numpy.pi*E*d_0*d_1/l + (1/12)*numpy.pi*E*d_1**2/l
    K_e[1, 1] = (33/560)*numpy.pi*D_0**4*E/l**3 + (3/112)*numpy.pi*D_0**3*D_1*E/l**3 + (9/560)*numpy.pi*D_0**2*D_1**2*E/l**3 + (3/112)*numpy.pi*D_0*D_1**3*E/l**3 + (33/560)*numpy.pi*D_1**4*E/l**3 - 33/560*numpy.pi*E*d_0**4/l**3 - 3/112*numpy.pi*E*d_0**3*d_1/l**3 - 9/560*numpy.pi*E*d_0**2*d_1**2/l**3 - 3/112*numpy.pi*E*d_0*d_1**3/l**3 - 33/560*numpy.pi*E*d_1**4/l**3
    K_e[1, 2] = (47/1120)*numpy.pi*D_0**4*E/l**2 + (11/560)*numpy.pi*D_0**3*D_1*E/l**2 + (9/1120)*numpy.pi*D_0**2*D_1**2*E/l**2 + (1/140)*numpy.pi*D_0*D_1**3*E/l**2 + (19/1120)*numpy.pi*D_1**4*E/l**2 - 47/1120*numpy.pi*E*d_0**4/l**2 - 11/560*numpy.pi*E*d_0**3*d_1/l**2 - 9/1120*numpy.pi*E*d_0**2*d_1**2/l**2 - 1/140*numpy.pi*E*d_0*d_1**3/l**2 - 19/1120*numpy.pi*E*d_1**4/l**2
    K_e[1, 4] = -33/560*numpy.pi*D_0**4*E/l**3 - 3/112*numpy.pi*D_0**3*D_1*E/l**3 - 9/560*numpy.pi*D_0**2*D_1**2*E/l**3 - 3/112*numpy.pi*D_0*D_1**3*E/l**3 - 33/560*numpy.pi*D_1**4*E/l**3 + (33/560)*numpy.pi*E*d_0**4/l**3 + (3/112)*numpy.pi*E*d_0**3*d_1/l**3 + (9/560)*numpy.pi*E*d_0**2*d_1**2/l**3 + (3/112)*numpy.pi*E*d_0*d_1**3/l**3 + (33/560)*numpy.pi*E*d_1**4/l**3
    K_e[1, 5] = (19/1120)*numpy.pi*D_0**4*E/l**2 + (1/140)*numpy.pi*D_0**3*D_1*E/l**2 + (9/1120)*numpy.pi*D_0**2*D_1**2*E/l**2 + (11/560)*numpy.pi*D_0*D_1**3*E/l**2 + (47/1120)*numpy.pi*D_1**4*E/l**2 - 19/1120*numpy.pi*E*d_0**4/l**2 - 1/140*numpy.pi*E*d_0**3*d_1/l**2 - 9/1120*numpy.pi*E*d_0**2*d_1**2/l**2 - 11/560*numpy.pi*E*d_0*d_1**3/l**2 - 47/1120*numpy.pi*E*d_1**4/l**2
    K_e[2, 1] = (47/1120)*numpy.pi*D_0**4*E/l**2 + (11/560)*numpy.pi*D_0**3*D_1*E/l**2 + (9/1120)*numpy.pi*D_0**2*D_1**2*E/l**2 + (1/140)*numpy.pi*D_0*D_1**3*E/l**2 + (19/1120)*numpy.pi*D_1**4*E/l**2 - 47/1120*numpy.pi*E*d_0**4/l**2 - 11/560*numpy.pi*E*d_0**3*d_1/l**2 - 9/1120*numpy.pi*E*d_0**2*d_1**2/l**2 - 1/140*numpy.pi*E*d_0*d_1**3/l**2 - 19/1120*numpy.pi*E*d_1**4/l**2
    K_e[2, 2] = (17/560)*numpy.pi*D_0**4*E/l + (9/560)*numpy.pi*D_0**3*D_1*E/l + (1/140)*numpy.pi*D_0**2*D_1**2*E/l + (1/280)*numpy.pi*D_0*D_1**3*E/l + (3/560)*numpy.pi*D_1**4*E/l - 17/560*numpy.pi*E*d_0**4/l - 9/560*numpy.pi*E*d_0**3*d_1/l - 1/140*numpy.pi*E*d_0**2*d_1**2/l - 1/280*numpy.pi*E*d_0*d_1**3/l - 3/560*numpy.pi*E*d_1**4/l
    K_e[2, 4] = -47/1120*numpy.pi*D_0**4*E/l**2 - 11/560*numpy.pi*D_0**3*D_1*E/l**2 - 9/1120*numpy.pi*D_0**2*D_1**2*E/l**2 - 1/140*numpy.pi*D_0*D_1**3*E/l**2 - 19/1120*numpy.pi*D_1**4*E/l**2 + (47/1120)*numpy.pi*E*d_0**4/l**2 + (11/560)*numpy.pi*E*d_0**3*d_1/l**2 + (9/1120)*numpy.pi*E*d_0**2*d_1**2/l**2 + (1/140)*numpy.pi*E*d_0*d_1**3/l**2 + (19/1120)*numpy.pi*E*d_1**4/l**2
    K_e[2, 5] = (13/1120)*numpy.pi*D_0**4*E/l + (1/280)*numpy.pi*D_0**3*D_1*E/l + (1/1120)*numpy.pi*D_0**2*D_1**2*E/l + (1/280)*numpy.pi*D_0*D_1**3*E/l + (13/1120)*numpy.pi*D_1**4*E/l - 13/1120*numpy.pi*E*d_0**4/l - 1/280*numpy.pi*E*d_0**3*d_1/l - 1/1120*numpy.pi*E*d_0**2*d_1**2/l - 1/280*numpy.pi*E*d_0*d_1**3/l - 13/1120*numpy.pi*E*d_1**4/l
    K_e[3, 0] = -1/12*numpy.pi*D_0**2*E/l - 1/12*numpy.pi*D_0*D_1*E/l - 1/12*numpy.pi*D_1**2*E/l + (1/12)*numpy.pi*E*d_0**2/l + (1/12)*numpy.pi*E*d_0*d_1/l + (1/12)*numpy.pi*E*d_1**2/l
    K_e[3, 3] = (1/12)*numpy.pi*D_0**2*E/l + (1/12)*numpy.pi*D_0*D_1*E/l + (1/12)*numpy.pi*D_1**2*E/l - 1/12*numpy.pi*E*d_0**2/l - 1/12*numpy.pi*E*d_0*d_1/l - 1/12*numpy.pi*E*d_1**2/l
    K_e[4, 1] = -33/560*numpy.pi*D_0**4*E/l**3 - 3/112*numpy.pi*D_0**3*D_1*E/l**3 - 9/560*numpy.pi*D_0**2*D_1**2*E/l**3 - 3/112*numpy.pi*D_0*D_1**3*E/l**3 - 33/560*numpy.pi*D_1**4*E/l**3 + (33/560)*numpy.pi*E*d_0**4/l**3 + (3/112)*numpy.pi*E*d_0**3*d_1/l**3 + (9/560)*numpy.pi*E*d_0**2*d_1**2/l**3 + (3/112)*numpy.pi*E*d_0*d_1**3/l**3 + (33/560)*numpy.pi*E*d_1**4/l**3
    K_e[4, 2] = -47/1120*numpy.pi*D_0**4*E/l**2 - 11/560*numpy.pi*D_0**3*D_1*E/l**2 - 9/1120*numpy.pi*D_0**2*D_1**2*E/l**2 - 1/140*numpy.pi*D_0*D_1**3*E/l**2 - 19/1120*numpy.pi*D_1**4*E/l**2 + (47/1120)*numpy.pi*E*d_0**4/l**2 + (11/560)*numpy.pi*E*d_0**3*d_1/l**2 + (9/1120)*numpy.pi*E*d_0**2*d_1**2/l**2 + (1/140)*numpy.pi*E*d_0*d_1**3/l**2 + (19/1120)*numpy.pi*E*d_1**4/l**2
    K_e[4, 4] = (33/560)*numpy.pi*D_0**4*E/l**3 + (3/112)*numpy.pi*D_0**3*D_1*E/l**3 + (9/560)*numpy.pi*D_0**2*D_1**2*E/l**3 + (3/112)*numpy.pi*D_0*D_1**3*E/l**3 + (33/560)*numpy.pi*D_1**4*E/l**3 - 33/560*numpy.pi*E*d_0**4/l**3 - 3/112*numpy.pi*E*d_0**3*d_1/l**3 - 9/560*numpy.pi*E*d_0**2*d_1**2/l**3 - 3/112*numpy.pi*E*d_0*d_1**3/l**3 - 33/560*numpy.pi*E*d_1**4/l**3
    K_e[4, 5] = -19/1120*numpy.pi*D_0**4*E/l**2 - 1/140*numpy.pi*D_0**3*D_1*E/l**2 - 9/1120*numpy.pi*D_0**2*D_1**2*E/l**2 - 11/560*numpy.pi*D_0*D_1**3*E/l**2 - 47/1120*numpy.pi*D_1**4*E/l**2 + (19/1120)*numpy.pi*E*d_0**4/l**2 + (1/140)*numpy.pi*E*d_0**3*d_1/l**2 + (9/1120)*numpy.pi*E*d_0**2*d_1**2/l**2 + (11/560)*numpy.pi*E*d_0*d_1**3/l**2 + (47/1120)*numpy.pi*E*d_1**4/l**2
    K_e[5, 1] = (19/1120)*numpy.pi*D_0**4*E/l**2 + (1/140)*numpy.pi*D_0**3*D_1*E/l**2 + (9/1120)*numpy.pi*D_0**2*D_1**2*E/l**2 + (11/560)*numpy.pi*D_0*D_1**3*E/l**2 + (47/1120)*numpy.pi*D_1**4*E/l**2 - 19/1120*numpy.pi*E*d_0**4/l**2 - 1/140*numpy.pi*E*d_0**3*d_1/l**2 - 9/1120*numpy.pi*E*d_0**2*d_1**2/l**2 - 11/560*numpy.pi*E*d_0*d_1**3/l**2 - 47/1120*numpy.pi*E*d_1**4/l**2
    K_e[5, 2] = (13/1120)*numpy.pi*D_0**4*E/l + (1/280)*numpy.pi*D_0**3*D_1*E/l + (1/1120)*numpy.pi*D_0**2*D_1**2*E/l + (1/280)*numpy.pi*D_0*D_1**3*E/l + (13/1120)*numpy.pi*D_1**4*E/l - 13/1120*numpy.pi*E*d_0**4/l - 1/280*numpy.pi*E*d_0**3*d_1/l - 1/1120*numpy.pi*E*d_0**2*d_1**2/l - 1/280*numpy.pi*E*d_0*d_1**3/l - 13/1120*numpy.pi*E*d_1**4/l
    K_e[5, 4] = -19/1120*numpy.pi*D_0**4*E/l**2 - 1/140*numpy.pi*D_0**3*D_1*E/l**2 - 9/1120*numpy.pi*D_0**2*D_1**2*E/l**2 - 11/560*numpy.pi*D_0*D_1**3*E/l**2 - 47/1120*numpy.pi*D_1**4*E/l**2 + (19/1120)*numpy.pi*E*d_0**4/l**2 + (1/140)*numpy.pi*E*d_0**3*d_1/l**2 + (9/1120)*numpy.pi*E*d_0**2*d_1**2/l**2 + (11/560)*numpy.pi*E*d_0*d_1**3/l**2 + (47/1120)*numpy.pi*E*d_1**4/l**2
    K_e[5, 5] = (3/560)*numpy.pi*D_0**4*E/l + (1/280)*numpy.pi*D_0**3*D_1*E/l + (1/140)*numpy.pi*D_0**2*D_1**2*E/l + (9/560)*numpy.pi*D_0*D_1**3*E/l + (17/560)*numpy.pi*D_1**4*E/l - 3/560*numpy.pi*E*d_0**4/l - 1/280*numpy.pi*E*d_0**3*d_1/l - 1/140*numpy.pi*E*d_0**2*d_1**2/l - 9/560*numpy.pi*E*d_0*d_1**3/l - 17/560*numpy.pi*E*d_1**4/l
    
    M_e = numpy.zeros((6, 6), dtype=float)
    M_e[0, 0] = (1/20)*numpy.pi*D_0**2*l*rho + (1/40)*numpy.pi*D_0*D_1*l*rho + (1/120)*numpy.pi*D_1**2*l*rho - 1/20*numpy.pi*d_0**2*l*rho - 1/40*numpy.pi*d_0*d_1*l*rho - 1/120*numpy.pi*d_1**2*l*rho
    M_e[0, 3] = (1/80)*numpy.pi*D_0**2*l*rho + (1/60)*numpy.pi*D_0*D_1*l*rho + (1/80)*numpy.pi*D_1**2*l*rho - 1/80*numpy.pi*d_0**2*l*rho - 1/60*numpy.pi*d_0*d_1*l*rho - 1/80*numpy.pi*d_1**2*l*rho
    M_e[1, 1] = (29/504)*numpy.pi*D_0**2*l*rho + (1/36)*numpy.pi*D_0*D_1*l*rho + (19/2520)*numpy.pi*D_1**2*l*rho - 29/504*numpy.pi*d_0**2*l*rho - 1/36*numpy.pi*d_0*d_1*l*rho - 19/2520*numpy.pi*d_1**2*l*rho
    M_e[1, 2] = (13/2016)*numpy.pi*D_0**2*l**2*rho + (5/1008)*numpy.pi*D_0*D_1*l**2*rho + (17/10080)*numpy.pi*D_1**2*l**2*rho - 13/2016*numpy.pi*d_0**2*l**2*rho - 5/1008*numpy.pi*d_0*d_1*l**2*rho - 17/10080*numpy.pi*d_1**2*l**2*rho
    M_e[1, 4] = (23/2520)*numpy.pi*D_0**2*l*rho + (1/72)*numpy.pi*D_0*D_1*l*rho + (23/2520)*numpy.pi*D_1**2*l*rho - 23/2520*numpy.pi*d_0**2*l*rho - 1/72*numpy.pi*d_0*d_1*l*rho - 23/2520*numpy.pi*d_1**2*l*rho
    M_e[1, 5] = -5/2016*numpy.pi*D_0**2*l**2*rho - 17/5040*numpy.pi*D_0*D_1*l**2*rho - 19/10080*numpy.pi*D_1**2*l**2*rho + (5/2016)*numpy.pi*d_0**2*l**2*rho + (17/5040)*numpy.pi*d_0*d_1*l**2*rho + (19/10080)*numpy.pi*d_1**2*l**2*rho
    M_e[2, 1] = (13/2016)*numpy.pi*D_0**2*l**2*rho + (5/1008)*numpy.pi*D_0*D_1*l**2*rho + (17/10080)*numpy.pi*D_1**2*l**2*rho - 13/2016*numpy.pi*d_0**2*l**2*rho - 5/1008*numpy.pi*d_0*d_1*l**2*rho - 17/10080*numpy.pi*d_1**2*l**2*rho
    M_e[2, 2] = (1/1008)*numpy.pi*D_0**2*l**3*rho + (1/1008)*numpy.pi*D_0*D_1*l**3*rho + (1/2520)*numpy.pi*D_1**2*l**3*rho - 1/1008*numpy.pi*d_0**2*l**3*rho - 1/1008*numpy.pi*d_0*d_1*l**3*rho - 1/2520*numpy.pi*d_1**2*l**3*rho
    M_e[2, 4] = (19/10080)*numpy.pi*D_0**2*l**2*rho + (17/5040)*numpy.pi*D_0*D_1*l**2*rho + (5/2016)*numpy.pi*D_1**2*l**2*rho - 19/10080*numpy.pi*d_0**2*l**2*rho - 17/5040*numpy.pi*d_0*d_1*l**2*rho - 5/2016*numpy.pi*d_1**2*l**2*rho
    M_e[2, 5] = -1/2016*numpy.pi*D_0**2*l**3*rho - 1/1260*numpy.pi*D_0*D_1*l**3*rho - 1/2016*numpy.pi*D_1**2*l**3*rho + (1/2016)*numpy.pi*d_0**2*l**3*rho + (1/1260)*numpy.pi*d_0*d_1*l**3*rho + (1/2016)*numpy.pi*d_1**2*l**3*rho
    M_e[3, 0] = (1/80)*numpy.pi*D_0**2*l*rho + (1/60)*numpy.pi*D_0*D_1*l*rho + (1/80)*numpy.pi*D_1**2*l*rho - 1/80*numpy.pi*d_0**2*l*rho - 1/60*numpy.pi*d_0*d_1*l*rho - 1/80*numpy.pi*d_1**2*l*rho
    M_e[3, 3] = (1/120)*numpy.pi*D_0**2*l*rho + (1/40)*numpy.pi*D_0*D_1*l*rho + (1/20)*numpy.pi*D_1**2*l*rho - 1/120*numpy.pi*d_0**2*l*rho - 1/40*numpy.pi*d_0*d_1*l*rho - 1/20*numpy.pi*d_1**2*l*rho
    M_e[4, 1] = (23/2520)*numpy.pi*D_0**2*l*rho + (1/72)*numpy.pi*D_0*D_1*l*rho + (23/2520)*numpy.pi*D_1**2*l*rho - 23/2520*numpy.pi*d_0**2*l*rho - 1/72*numpy.pi*d_0*d_1*l*rho - 23/2520*numpy.pi*d_1**2*l*rho
    M_e[4, 2] = (19/10080)*numpy.pi*D_0**2*l**2*rho + (17/5040)*numpy.pi*D_0*D_1*l**2*rho + (5/2016)*numpy.pi*D_1**2*l**2*rho - 19/10080*numpy.pi*d_0**2*l**2*rho - 17/5040*numpy.pi*d_0*d_1*l**2*rho - 5/2016*numpy.pi*d_1**2*l**2*rho
    M_e[4, 4] = (19/2520)*numpy.pi*D_0**2*l*rho + (1/36)*numpy.pi*D_0*D_1*l*rho + (29/504)*numpy.pi*D_1**2*l*rho - 19/2520*numpy.pi*d_0**2*l*rho - 1/36*numpy.pi*d_0*d_1*l*rho - 29/504*numpy.pi*d_1**2*l*rho
    M_e[4, 5] = -17/10080*numpy.pi*D_0**2*l**2*rho - 5/1008*numpy.pi*D_0*D_1*l**2*rho - 13/2016*numpy.pi*D_1**2*l**2*rho + (17/10080)*numpy.pi*d_0**2*l**2*rho + (5/1008)*numpy.pi*d_0*d_1*l**2*rho + (13/2016)*numpy.pi*d_1**2*l**2*rho
    M_e[5, 1] = -5/2016*numpy.pi*D_0**2*l**2*rho - 17/5040*numpy.pi*D_0*D_1*l**2*rho - 19/10080*numpy.pi*D_1**2*l**2*rho + (5/2016)*numpy.pi*d_0**2*l**2*rho + (17/5040)*numpy.pi*d_0*d_1*l**2*rho + (19/10080)*numpy.pi*d_1**2*l**2*rho
    M_e[5, 2] = -1/2016*numpy.pi*D_0**2*l**3*rho - 1/1260*numpy.pi*D_0*D_1*l**3*rho - 1/2016*numpy.pi*D_1**2*l**3*rho + (1/2016)*numpy.pi*d_0**2*l**3*rho + (1/1260)*numpy.pi*d_0*d_1*l**3*rho + (1/2016)*numpy.pi*d_1**2*l**3*rho
    M_e[5, 4] = -17/10080*numpy.pi*D_0**2*l**2*rho - 5/1008*numpy.pi*D_0*D_1*l**2*rho - 13/2016*numpy.pi*D_1**2*l**2*rho + (17/10080)*numpy.pi*d_0**2*l**2*rho + (5/1008)*numpy.pi*d_0*d_1*l**2*rho + (13/2016)*numpy.pi*d_1**2*l**2*rho
    M_e[5, 5] = (1/2520)*numpy.pi*D_0**2*l**3*rho + (1/1008)*numpy.pi*D_0*D_1*l**3*rho + (1/1008)*numpy.pi*D_1**2*l**3*rho - 1/2520*numpy.pi*d_0**2*l**3*rho - 1/1008*numpy.pi*d_0*d_1*l**3*rho - 1/1008*numpy.pi*d_1**2*l**3*rho
